# location-tracker

./: README.md  app-debug.apk  app-release.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gps/test/tracker/: Database_io.java  back_ground_tracking.java  main.java  show_results.java
app/src/main/res/layout/: filter_results_layout.xml  main.xml  options.xml  rec.xml  show_result.xml
app/src/main/res/values/: dimens.xml  string.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
