<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#f7f7f7"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/interval_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Minimum time interval in seconds"
                android:inputType="number"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#f7f7f7"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/distance_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Minimum distance change in meters"
                android:inputType="number"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start tracking" />
</LinearLayout>