<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rec_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="#EBEBF3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/rec_item_data"
            android:text="Timestamp" />

        <TextView
            android:id="@+id/time_stamp_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/rec_item_data"
            android:layout_toRightOf="@+id/text"
            android:text="TextView" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/rec_item_data"
            android:text="Latitude" />

        <TextView
            android:id="@+id/lat_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/rec_item_data"
            android:layout_toRightOf="@+id/text1"
            android:elevation="1dp"
            android:text="TextView" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/rec_item_data"
            android:text="Longtitude" />

        <TextView
            android:id="@+id/longt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/rec_item_data"
            android:layout_toRightOf="@+id/text4"
            android:text="TextView" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/rec_item_data"
            android:text="Altitude" />

        <TextView
            android:id="@+id/altit_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/rec_item_data"
            android:layout_toRightOf="@+id/text3"
            android:text="TextView" />
    </RelativeLayout>


</LinearLayout>